# gr8confagenda

gr8confagenda/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
